 cat *alb_hard_0.msOut > ../alb_hard_0.msOut
 cat *alb_hard_1.msOut > ../alb_hard_1.msOut
 cat *alb_hard_10.msOut > ../alb_hard_10.msOut
 cat *alb_hard_2.msOut > ../alb_hard_2.msOut
 cat *alb_hard_3.msOut > ../alb_hard_3.msOut
 cat *alb_hard_4.msOut > ../alb_hard_4.msOut
 cat *alb_hard_5.msOut > ../alb_hard_5.msOut
 cat *alb_hard_6.msOut > ../alb_hard_6.msOut
 cat *alb_hard_7.msOut > ../alb_hard_7.msOut
 cat *alb_hard_8.msOut > ../alb_hard_8.msOut
 cat *alb_hard_9.msOut > ../alb_hard_9.msOut
 cat *alb_neutral.msOut > ../alb_neutral.msOut
 cat *alb_soft_0.msOut > ../alb_soft_0.msOut
 cat *alb_soft_1.msOut > ../alb_soft_1.msOut
 cat *alb_soft_10.msOut > ../alb_soft_10.msOut
 cat *alb_soft_2.msOut > ../alb_soft_2.msOut
 cat *alb_soft_3.msOut > ../alb_soft_3.msOut
 cat *alb_soft_4.msOut > ../alb_soft_4.msOut
 cat *alb_soft_5.msOut > ../alb_soft_5.msOut
 cat *alb_soft_6.msOut > ../alb_soft_6.msOut
 cat *alb_soft_7.msOut > ../alb_soft_7.msOut
 cat *alb_soft_8.msOut > ../alb_soft_8.msOut
 cat *alb_soft_9.msOut > ../alb_soft_9.msOut
 cat *ame_hard_0.msOut > ../ame_hard_0.msOut
 cat *ame_hard_1.msOut > ../ame_hard_1.msOut
 cat *ame_hard_10.msOut > ../ame_hard_10.msOut
 cat *ame_hard_2.msOut > ../ame_hard_2.msOut
 cat *ame_hard_3.msOut > ../ame_hard_3.msOut
 cat *ame_hard_4.msOut > ../ame_hard_4.msOut
 cat *ame_hard_5.msOut > ../ame_hard_5.msOut
 cat *ame_hard_6.msOut > ../ame_hard_6.msOut
 cat *ame_hard_7.msOut > ../ame_hard_7.msOut
 cat *ame_hard_8.msOut > ../ame_hard_8.msOut
 cat *ame_hard_9.msOut > ../ame_hard_9.msOut
 cat *ame_neutral.msOut > ../ame_neutral.msOut
 cat *ame_soft_0.msOut > ../ame_soft_0.msOut
 cat *ame_soft_1.msOut > ../ame_soft_1.msOut
 cat *ame_soft_10.msOut > ../ame_soft_10.msOut
 cat *ame_soft_2.msOut > ../ame_soft_2.msOut
 cat *ame_soft_3.msOut > ../ame_soft_3.msOut
 cat *ame_soft_4.msOut > ../ame_soft_4.msOut
 cat *ame_soft_5.msOut > ../ame_soft_5.msOut
 cat *ame_soft_6.msOut > ../ame_soft_6.msOut
 cat *ame_soft_7.msOut > ../ame_soft_7.msOut
 cat *ame_soft_8.msOut > ../ame_soft_8.msOut
 cat *ame_soft_9.msOut > ../ame_soft_9.msOut
