/Volumes/Certhia/1_arizona_contact/14_demography/mask_creation

# in shell
cat *mask.bed > total_mask.bed

# in R
options(scipen=999)

x <- read.table("total_mask.bed", sep="\t", stringsAsFactors=F)

chrom <- c("Ca_0002_Tg_1","Ca_0005_Tg_1A","Ca_0001_Tg_2","Ca_0003_Tg_3","Ca_0006_Tg_4","Ca_0014_Tg_4A","Ca_0007_Tg_5","Ca_0009_Tg_6","Ca_0008_Tg_7","Ca_0010_Tg_8","Ca_0011_Tg_9","Ca_0015_Tg_10","Ca_0012_Tg_11","Ca_0013_Tg_12","Ca_0016_Tg_13","Ca_0019_Tg_14","Ca_0020_Tg_15","Ca_0022_Tg_17","Ca_0021_Tg_18","Ca_0025_Tg_19","Ca_0029_Tg_19","Ca_0017_Tg_20","Ca_0026_Tg_21","Ca_0028_Tg_23","Ca_0023_Tg_24")

output_name <- "total_mask_sorted.bed"

for(a in 1:length(chrom)) {
	a_rep <- x[x[,1] == chrom[a], ]
	if(a == 1) {
		write.table(a_rep, file=output_name, sep="\t", quote=F, col.names=F, row.names=F)
	} else {
		write.table(a_rep, file=output_name, sep="\t", quote=F, col.names=F, row.names=F, append=T)
	}
	
}

# in shell
gzip total_mask_sorted.bed




# in shell
cd /home/jmanthey/references
head -n26 06_certhia_reordered.fasta.fai | cut -f1 > selection_sequence_list_certhia.txt
xargs samtools faidx 06_certhia_reordered.fasta < selection_sequence_list_certhia.txt > diplo_genome.fasta
gzip diplo_genome.fasta
bedtools maskfasta -fi diplo_genome.fasta.gz -bed total_mask_sorted.bed.gz -fo diplo_mask.fasta.gz
