Individual	Number	PopName
Certhia_albescens_KU128978	1	chiricahua
Certhia_albescens_UWBM106936	10	mexico
Certhia_albescens_UWBM107890	11	mexico
Certhia_albescens_UWBM107897	12	mexico
Certhia_americana_KU128765	13	pinaleno
Certhia_americana_KU128766	14	pinaleno
Certhia_americana_KU128768	15	pinaleno
Certhia_americana_KU128773	16	s_catalina
Certhia_americana_KU128774	17	s_catalina
Certhia_americana_KU128775	18	s_catalina
Certhia_americana_KU29806	19	pinal
Certhia_albescens_KU128979	2	chiricahua
Certhia_americana_KU29909	20	pinal
Certhia_americana_KU31303	21	pinal
Certhia_americana_UWBM113162	22	utah
Certhia_americana_UWBM113167	23	utah
Certhia_americana_UWBM113168	24	utah
Certhia_familiaris_KU92846	25	outgroup
Certhia_albescens_KU128986	3	chiricahua
Certhia_albescens_KU131233	4	huachuca
Certhia_albescens_KU131234	5	huachuca
Certhia_albescens_KU131235	6	huachuca
Certhia_albescens_KU31300	7	s_rita
Certhia_albescens_KU31301	8	s_rita
Certhia_albescens_KU31309	9	s_rita
