Certhia_albescens_KU128978	1
Certhia_albescens_KU128979	2
Certhia_albescens_KU128986	3
Certhia_albescens_KU131233	4
Certhia_albescens_KU131234	5
Certhia_albescens_KU131235	6
Certhia_albescens_KU31300	7
Certhia_albescens_KU31301	8
Certhia_albescens_KU31309	9
Certhia_albescens_UWBM106936	10
Certhia_albescens_UWBM107890	11
Certhia_albescens_UWBM107897	12
Certhia_americana_KU128765	13
Certhia_americana_KU128766	14
Certhia_americana_KU128768	15
Certhia_americana_KU128773	16
Certhia_americana_KU128774	17
Certhia_americana_KU128775	18
Certhia_americana_KU29806	19
Certhia_americana_KU29909	20
Certhia_americana_KU31303	21
Certhia_americana_UWBM113162	22
Certhia_americana_UWBM113167	23
Certhia_americana_UWBM113168	24
Certhia_familiaris_KU92846	25
