Ca_0001_Tg_2.g.vcf      1.rn.vcf
Ca_0002_Tg_1.g.vcf      2.rn.vcf
Ca_0003_Tg_3.g.vcf      3.rn.vcf
Ca_0005_Tg_1A.g.vcf     4.rn.vcf
Ca_0006_Tg_4.g.vcf      5.rn.vcf
Ca_0007_Tg_5.g.vcf      6.rn.vcf
Ca_0008_Tg_7.g.vcf      7.rn.vcf
Ca_0009_Tg_6.g.vcf      8.rn.vcf
Ca_0010_Tg_8.g.vcf      9.rn.vcf
Ca_0011_Tg_9.g.vcf      10.rn.vcf
Ca_0012_Tg_11.g.vcf     11.rn.vcf
Ca_0013_Tg_12.g.vcf     12.rn.vcf
Ca_0014_Tg_4A.g.vcf     13.rn.vcf
Ca_0015_Tg_10.g.vcf     14.rn.vcf
Ca_0016_Tg_13.g.vcf     15.rn.vcf
Ca_0017_Tg_20.g.vcf     16.rn.vcf
Ca_0019_Tg_14.g.vcf     17.rn.vcf
Ca_0020_Tg_15.g.vcf     18.rn.vcf
Ca_0021_Tg_18.g.vcf     19.rn.vcf
Ca_0022_Tg_17.g.vcf     20.rn.vcf
Ca_0023_Tg_24.g.vcf     21.rn.vcf
Ca_0025_Tg_19.g.vcf     22.rn.vcf
Ca_0026_Tg_21.g.vcf     23.rn.vcf
Ca_0028_Tg_23.g.vcf     24.rn.vcf
Ca_0029_Tg_19.g.vcf     25.rn.vcf
