C_alb_Chiricahua_KU128978	0.909	0.091
C_alb_Mexico_UWBM106936	1	0
C_alb_Mexico_UWBM107890	1	0
C_alb_Mexico_UWBM107897	1	0
C_ame_Pinaleno_KU128765	0	1
C_ame_Pinaleno_KU128766	0	1
C_ame_Pinaleno_KU128768	0	1
C_ame_SCatalina_KU128773	0.045	0.955
C_ame_SCatalina_KU128774	0.118	0.882
C_ame_SCatalina_KU128775	0.036	0.964
C_ame_Pinal_KU29806	0	1
C_alb_Chiricahua_KU128979	0.937	0.063
C_ame_Pinal_KU29909	0	1
C_ame_Pinal_KU31303	0	1
C_ame_Utah_UWBM113162	0	1
C_ame_Utah_UWBM113167	0	1
C_ame_Utah_UWBM113168	0	1
C_alb_Chiricahua_KU128986	0.981	0.019
C_alb_Huachuca_KU131233	1	0
C_alb_Huachuca_KU131234	1	0
C_alb_Huachuca_KU131235	1	0
C_alb_SRita_KU31300	1	0
C_alb_SRita_KU31301	1	0
C_alb_SRita_KU31309	1	0
