Individual	Number	PopName
Certhia_albescens_KU128978      1	south
Certhia_albescens_UWBM106936    10	south
Certhia_albescens_UWBM107890    11	south
Certhia_albescens_UWBM107897    12	south
Certhia_americana_KU128765      13	north
Certhia_americana_KU128766      14	north
Certhia_americana_KU128768      15	north
Certhia_americana_KU128773      16	north
Certhia_americana_KU128774      17	north
Certhia_americana_KU128775      18	north
Certhia_americana_KU29806       19	north
Certhia_albescens_KU128979      2	south
Certhia_americana_KU29909       20	north
Certhia_americana_KU31303       21	north
Certhia_americana_UWBM113162    22	north
Certhia_americana_UWBM113167    23	north
Certhia_americana_UWBM113168    24	north
Certhia_familiaris_KU92846      25	outgroup
Certhia_albescens_KU128986      3	south
Certhia_albescens_KU131233      4	south
Certhia_albescens_KU131234      5	south
Certhia_albescens_KU131235      6	south
Certhia_albescens_KU31300       7	south
Certhia_albescens_KU31301       8	south
Certhia_albescens_KU31309       9	south
